Unity/Plant-Evolution/Assets/Resources/Levels/stage1.json (before)
{
    "levelName":"Level 1",
    "quote":"Slide to Unlock!",
    "playerPosition":{
             "x":1,
            "y":2,
            "z":0
        },
    "playerType": "sapling_player",
    "boardLength": 5,
    "board":[
        {
            "type":"grass",
            "position":{
                 "x":0,
                "y":0,
                "z":0
            }
        },
        {
            "type":"grass",
            "position":{
                 "x":1,
                "y":0,
                "z":0
            }
        },
        {
            "type":"grass",
            "position":{
                 "x":-1,
                "y":0,
                "z":0
            }
        },
      

      
         {
            "type":"extra_1",
            "position":{
                 "x":-3,
                "y":0,
                "z":2
            }
        },
        {
            "type":"cristal",
            "position":{
                 "x":-2,
                "y":2,
                "z":0
            }
        }
       
    ]
}

Unity/Plant-Evolution/Assets/Resources/Levels/stage1.json (after)
{
    "levelName":"Level 1",
    "quote":"Slide to Unlock!",
    "playerPosition":{
             "x":1,
            "y":2,
            "z":0
        },
    "playerType": "sapling_player",
    "boardLength": 5,
    "board":[
        {
            "type":"grass",
            "position":{
                "x":0,
                "y":0,
                "z":0
            }
        },
        {
            "type":"grass",
            "position":{
                 "x":1,
                "y":0,
                "z":0
            }
        },
        {
            "type":"grass",
            "position":{
                 "x":-1,
                "y":0,
                "z":0
            }
        },
         {
            "type":"extra_1",
            "position":{
                 "x":-3,
                "y":0,
                "z":2
            }
        },
        {
            "type":"cristal",
            "position":{
                 "x":-2,
                "y":2,
                "z":0
            }
        }
       
    ]
}

Unity/Plant-Evolution/Assets/Resources/Levels/stage1.json (diff)
@@ -12,7 +12,7 @@
         {
             "type":"grass",
             "position":{
-                 "x":0,
+                "x":0,
                 "y":0,
                 "z":0
             }
@@ -33,9 +33,6 @@
                 "z":0
             }
         },
-      
-
-      
          {
             "type":"extra_1",
             "position":{
