Unity/Plant-Evolution/Assets/Resources/Levels/stage2.json (before)
{
    "levelName":"Level 2",
    "quote":"....",
    "playerPosition":{
             "x":1,
            "y":2,
            "z":0
        },
    "playerType": "sapling_player",
    "boardLength": 2,
    "board":[
        {
            "type":"grass",
            "position":{
                 "x":0,
                "y":0,
                "z":0
            }
        },
        {
            "type":"grass",
            "position":{
                 "x":1,
                "y":0,
                "z":0
            }
        },
        {
            "type":"grass",
            "position":{
                 "x":2,
                "y":0,
                "z":0
            }
        },
        {
            "type":"cristal",
            "position":{
                 "x":-1,
                "y":3,
                "z":0
            }
        },
          {
            "type":"grass_moveable",
            "position":{
                 "x":1,
                "y":1,
                "z":0
            }
        }
       
    ]
}

Unity/Plant-Evolution/Assets/Resources/Levels/stage2.json (after)
{
    "levelName":"Level 2",
    "quote":"Push it baby",
    "playerPosition":{
             "x":1,
            "y":2,
            "z":0
        },
    "playerType": "sapling_player",
    "boardLength": 5,
    "board":[
        {
            "type":"grass",
            "position":{
                 "x":0,
                "y":0,
                "z":0
            }
        },
        {
            "type":"grass",
            "position":{
                 "x":1,
                "y":0,
                "z":0
            }
        },
        {
            "type":"grass",
            "position":{
                 "x":2,
                "y":0,
                "z":0
            }
        },
        {
            "type":"cristal",
            "position":{
                 "x":-1,
                "y":3,
                "z":0
            }
        },
          {
            "type":"grass_moveable",
            "position":{
                 "x":1,
                "y":1,
                "z":0
            }
        }
       
    ]
}

Unity/Plant-Evolution/Assets/Resources/Levels/stage2.json (diff)
@@ -1,13 +1,13 @@
 {
     "levelName":"Level 2",
-    "quote":"....",
+    "quote":"Push it baby",
     "playerPosition":{
              "x":1,
             "y":2,
             "z":0
         },
     "playerType": "sapling_player",
-    "boardLength": 2,
+    "boardLength": 5,
     "board":[
         {
             "type":"grass",
